<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTy-kL-vUK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realm_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-83-eDj">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rSt-C7-KsD" customClass="TodoCell" customModule="realm_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSt-C7-KsD" id="frO-kN-IJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-y6-7vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-r4-cOd">
                                                    <rect key="frame" x="333.33333333333331" y="0.0" width="41.666666666666686" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hoN-r4-cOd" secondAttribute="bottom" id="2Bh-gu-Rfg"/>
                                                <constraint firstAttribute="bottom" secondItem="hoN-r4-cOd" secondAttribute="bottom" id="2Bp-rZ-sLB"/>
                                                <constraint firstItem="hPX-y6-7vl" firstAttribute="top" secondItem="frO-kN-IJf" secondAttribute="top" id="3zL-89-2V6"/>
                                                <constraint firstAttribute="trailing" secondItem="hoN-r4-cOd" secondAttribute="trailing" id="6qA-eN-79Q"/>
                                                <constraint firstItem="hPX-y6-7vl" firstAttribute="leading" secondItem="frO-kN-IJf" secondAttribute="leading" id="DFu-fE-c3k"/>
                                                <constraint firstAttribute="bottom" secondItem="hPX-y6-7vl" secondAttribute="bottom" id="Jsf-VG-NRs"/>
                                                <constraint firstItem="hoN-r4-cOd" firstAttribute="top" secondItem="frO-kN-IJf" secondAttribute="top" id="UWk-mG-mpD"/>
                                                <constraint firstItem="hPX-y6-7vl" firstAttribute="width" secondItem="frO-kN-IJf" secondAttribute="width" id="i1b-yA-c5q"/>
                                                <constraint firstAttribute="bottom" secondItem="hPX-y6-7vl" secondAttribute="bottom" id="w0Q-gY-84i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isdoneText" destination="hoN-r4-cOd" id="pNc-Nh-XLB"/>
                                            <outlet property="todoText" destination="hPX-y6-7vl" id="OY3-fb-paM"/>
                                            <segue destination="ex9-uh-maz" kind="show" identifier="editsegue" id="0SE-Wn-cLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ik8-uc-hWV" firstAttribute="trailing" secondItem="BG8-83-eDj" secondAttribute="trailing" id="3NT-l3-oi2"/>
                            <constraint firstItem="BG8-83-eDj" firstAttribute="leading" secondItem="Ik8-uc-hWV" secondAttribute="leading" id="8tw-t1-ck1"/>
                            <constraint firstItem="BG8-83-eDj" firstAttribute="top" secondItem="Ik8-uc-hWV" secondAttribute="top" id="ee1-as-BOK"/>
                            <constraint firstItem="Ik8-uc-hWV" firstAttribute="bottom" secondItem="BG8-83-eDj" secondAttribute="bottom" id="vAE-n4-8wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ik8-uc-hWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUv-kX-Hoc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cBt-I0-d8r">
                            <connections>
                                <segue destination="ex9-uh-maz" kind="show" id="kCO-3m-nYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BG8-83-eDj" id="unZ-qX-rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="133.00492610837438"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="jFk-Ar-Us1">
            <objects>
                <viewController id="ex9-uh-maz" customClass="InsertViewController" customModule="realm_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3M-Km-laH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-kX-IEi">
                                <rect key="frame" x="0.0" y="188" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-rX-cAc">
                                <rect key="frame" x="119" y="349.66666666666669" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-BC-XKZ">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mja-te-Hzk">
                                <rect key="frame" x="172" y="522" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="ex9-uh-maz" eventType="touchUpInside" id="LAY-E0-bP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqz-BC-XKZ" firstAttribute="top" secondItem="GRM-rX-cAc" secondAttribute="bottom" constant="20" id="Ffi-qZ-C5w"/>
                            <constraint firstItem="XSb-kX-IEi" firstAttribute="leading" secondItem="wD3-iv-IpB" secondAttribute="leading" id="JQb-ZZ-tfq"/>
                            <constraint firstItem="wD3-iv-IpB" firstAttribute="trailing" secondItem="XSb-kX-IEi" secondAttribute="trailing" id="P1i-w9-a5g"/>
                            <constraint firstItem="XSb-kX-IEi" firstAttribute="top" secondItem="wD3-iv-IpB" secondAttribute="top" constant="100" id="bqM-VV-eRp"/>
                            <constraint firstItem="vqz-BC-XKZ" firstAttribute="centerY" secondItem="C3M-Km-laH" secondAttribute="centerY" id="cmF-0Q-hPm"/>
                            <constraint firstItem="GRM-rX-cAc" firstAttribute="centerX" secondItem="vqz-BC-XKZ" secondAttribute="centerX" id="sV1-Xr-WR8"/>
                            <constraint firstItem="XSb-kX-IEi" firstAttribute="centerX" secondItem="GRM-rX-cAc" secondAttribute="centerX" id="uEP-Pa-qb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wD3-iv-IpB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchbutton" destination="vqz-BC-XKZ" id="bY4-sE-aOf"/>
                        <outlet property="todotextField" destination="XSb-kX-IEi" id="kgK-W3-TnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNq-qx-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkF-WY-SO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTy-kL-vUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1h-Kn-47L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ni4-O8-sqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elQ-rL-rkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0SE-Wn-cLV"/>
    </inferredMetricsTieBreakers>
</document>
